os: windows
language: csharp
solution: solution-path/solution-name.sln
services:
  - nuget
install:
  - nuget restore solution-path/solution-name.sln
matrix:
  include:
    - name: Library Build
    script:
    - msbuild /p:Configuration=Release solution-name.sln
